{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:external:grpc": "node external-services/grpc-server/index.js",
    "start:stream:one": "node external-services/nats-streaming/index.js one",
    "start:stream:two": "node external-services/nats-streaming/index.js two",
    "start:stream:all": "npm-run-all -p --race start:stream:one start:stream:two",
    "start:all": "npm-run-all -p --race start:external:grpc start start:stream:all",
    "e2e": "ispec ./e2e"
  },
  "author": "nishant",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.3",
    "@grpc/proto-loader": "^0.5.5",
    "express": "^4.17.1",
    "nats": "^1.4.12",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "ispec": "../../ispec"
  }
}
